name: Processing datasets

on:
  push:
    branches:
      - main  # Replace with the branch name where changes trigger the action

jobs:
  edit_file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Python Script
        run: |
          python main.py  # Replace with the actual filename if it's different
        env:
          PYTHONPATH: ./  # Set the Python path to include the current directory

      - name: Commit Changes
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add .
          git commit -m "Dataset automatic processing"
          git push
